sonar.projectKey=raptor3_agg-bots
sonar.projectName=agg-bots
sonar.projectVersion=1.0.0.$TRAVIS_BUILD_NUMBER
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
# sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts

# sonar.ts.tslint.configPath=tslint.json
# sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml

sonar.host.url=https://sonarcloud.io