sonar.projectKey=raptor3_agg-bots
sonar.projectName=agg-bots
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts

# sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
# sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml

sonar.host.url=https://sonarcloud.io